<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question1</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

nav{
    padding: 2%;
    background-color:blueviolet;
    
}
nav a {
    color: #e6dddd;
    display: inline;
    font-size: large;
}
nav a:hover{
    color: #fff;
    font-weight: 500;
    text-decoration: none; 
}
.home{
    font-family: 'Courier New', Courier, monospace;
    padding:2%;
    font-weight: 300;
}
.about{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding:2.5%;
    font-weight: 400;
}
.contact{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:3%;
    font-weight: 600;
}
.blog{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding:3.5%;
    font-weight: 900;
}
.login{
    font-family: 'Times New Roman', Times, serif;
}
    </style>
</head>
<body>
    <nav>
        <a class="home" href="">Home</a>
        <a class="about" href="">About Us</a>
        <a class="contact" href="">Contact</a>
        <a class="blog" href="">Blog</a>
        <a class="login" href="">Login</a>
    </nav>
</body>
</html>